loans.msg =Welcome to the Bits Bank Loans Default application
loans.build-version=3

loans.mailDetails.hostName=default-loans@bitsbank.com
loans.mailDetails.port=9001
loans.mailDetails.from=default-loans@bitsbank.com
loans.mailDetails.subject=Your Loan Details from BITS Bank 

loans.activeBranches[0]=Mumbai
loans.activeBranches[1]=London
loans.activeBranches[2]=Washington
